Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc imple.ucf -p xc6slx9-csg324-2
implementacion1.ngc implementacion1.ngd

Reading NGO file "C:/Users/julio/OneDrive/Escritorio/sistemas
digitales/implementacion/implementacion1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "imple.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398080 kilobytes

Writing NGD file "implementacion1.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "implementacion1.bld"...
