<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="990" delta="new" >"C:\Users\julio\OneDrive\Escritorio\sistemas digitales\memoras\memoria.v" Line 38: Cannot open file <arg fmt="%s" index="1"> ex1.mem.txt </arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\julio\OneDrive\Escritorio\sistemas digitales\memoras\memoria.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">memoria</arg>&gt; remains a black box.
</msg>

</messages>

