<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"C:\Users\julio\OneDrive\Escritorio\sistemas digitales\contador15\contador_h_j.v" Line 47: Syntax error near &quot;<arg fmt="%s" index="1">=</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="1059" delta="new" >"C:\Users\julio\OneDrive\Escritorio\sistemas digitales\contador15\contador_h_j.v" Line 47: <arg fmt="%s" index="1">out</arg> is an unknown type
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="new" >"C:\Users\julio\OneDrive\Escritorio\sistemas digitales\contador15\contador_h_j.v" Line 21: Module &lt;<arg fmt="%s" index="1">contador_h_j</arg>&gt; ignored due to previous errors.
</msg>

</messages>

