<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Pantera_rosa.twx Pantera_rosa.ncd -o Pantera_rosa.twr
Pantera_rosa.pcf -ucf ufc.ucf

</twCmdLine><twDesign>Pantera_rosa.ncd</twDesign><twDesignPath>Pantera_rosa.ncd</twDesignPath><twPCF>Pantera_rosa.pcf</twPCF><twPcfPath>Pantera_rosa.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="csg324"><twDevName>xa6slx9</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>23837</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>807</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.967</twMinPer></twConstHead><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000005/counter_18 (SLICE_X22Y42.C3), 51 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.033</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_18</twDest><twTotPathDel>4.932</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lutdi3</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_18_rstpot</twBEL><twBEL>mux/_i000005/counter_18</twBEL></twPathDel><twLogDel>1.291</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>4.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.046</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_18</twDest><twTotPathDel>4.919</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_18</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_18_rstpot</twBEL><twBEL>mux/_i000005/counter_18</twBEL></twPathDel><twLogDel>1.278</twLogDel><twRouteDel>3.641</twRouteDel><twTotDel>4.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.287</twSlack><twSrc BELType="FF">mux/_i000005/counter_22</twSrc><twDest BELType="FF">mux/_i000005/counter_18</twDest><twTotPathDel>4.674</twTotPathDel><twClkSkew dest = "0.147" src = "0.151">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_22</twSrc><twDest BELType='FF'>mux/_i000005/counter_18</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mux/_i000005/counter&lt;23&gt;</twComp><twBEL>mux/_i000005/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>mux/_i000005/counter&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_18_rstpot</twBEL><twBEL>mux/_i000005/counter_18</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>3.445</twRouteDel><twTotDel>4.674</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000005/counter_19 (SLICE_X22Y42.D3), 51 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.070</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_19</twDest><twTotPathDel>4.895</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lutdi3</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.776</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19_rstpot</twBEL><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twLogDel>1.291</twLogDel><twRouteDel>3.604</twRouteDel><twTotDel>4.895</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.083</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_19</twDest><twTotPathDel>4.882</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.776</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19_rstpot</twBEL><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twLogDel>1.278</twLogDel><twRouteDel>3.604</twRouteDel><twTotDel>4.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.324</twSlack><twSrc BELType="FF">mux/_i000005/counter_22</twSrc><twDest BELType="FF">mux/_i000005/counter_19</twDest><twTotPathDel>4.637</twTotPathDel><twClkSkew dest = "0.147" src = "0.151">0.004</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_22</twSrc><twDest BELType='FF'>mux/_i000005/counter_19</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mux/_i000005/counter&lt;23&gt;</twComp><twBEL>mux/_i000005/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>mux/_i000005/counter&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y42.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.776</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19_rstpot</twBEL><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twLogDel>1.229</twLogDel><twRouteDel>3.408</twRouteDel><twTotDel>4.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="51" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000005/counter_27 (SLICE_X23Y41.D3), 51 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.217</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_27</twDest><twTotPathDel>4.736</twTotPathDel><twClkSkew dest = "0.144" src = "0.156">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.274</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lutdi3</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mux/_i000005/counter&lt;27&gt;</twComp><twBEL>mux/_i000005/counter_27_rstpot</twBEL><twBEL>mux/_i000005/counter_27</twBEL></twPathDel><twLogDel>1.272</twLogDel><twRouteDel>3.464</twRouteDel><twTotDel>4.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.230</twSlack><twSrc BELType="FF">mux/_i000005/counter_19</twSrc><twDest BELType="FF">mux/_i000005/counter_27</twDest><twTotPathDel>4.723</twTotPathDel><twClkSkew dest = "0.144" src = "0.156">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_19</twSrc><twDest BELType='FF'>mux/_i000005/counter_27</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X22Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y42.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp><twBEL>mux/_i000005/counter_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.825</twDelInfo><twComp>mux/_i000005/counter&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y36.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;3&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mux/_i000005/counter&lt;27&gt;</twComp><twBEL>mux/_i000005/counter_27_rstpot</twBEL><twBEL>mux/_i000005/counter_27</twBEL></twPathDel><twLogDel>1.259</twLogDel><twRouteDel>3.464</twRouteDel><twTotDel>4.723</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.480</twSlack><twSrc BELType="FF">mux/_i000005/counter_22</twSrc><twDest BELType="FF">mux/_i000005/counter_27</twDest><twTotPathDel>4.478</twTotPathDel><twClkSkew dest = "0.144" src = "0.151">0.007</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mux/_i000005/counter_22</twSrc><twDest BELType='FF'>mux/_i000005/counter_27</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X23Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>mux/_i000005/counter&lt;23&gt;</twComp><twBEL>mux/_i000005/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y37.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.632</twDelInfo><twComp>mux/_i000005/counter&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y37.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.497</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>mux/_i000005/Mcompar_n0001_lut&lt;4&gt;</twBEL><twBEL>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y41.D3</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">1.636</twDelInfo><twComp>mux/_i000005/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y41.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>mux/_i000005/counter&lt;27&gt;</twComp><twBEL>mux/_i000005/counter_27_rstpot</twBEL><twBEL>mux/_i000005/counter_27</twBEL></twPathDel><twLogDel>1.210</twLogDel><twRouteDel>3.268</twRouteDel><twTotDel>4.478</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000001/_i000001/clock_out (SLICE_X8Y51.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.640</twSlack><twSrc BELType="FF">mux/_i000001/_i000001/counter_23</twSrc><twDest BELType="FF">mux/_i000001/_i000001/clock_out</twDest><twTotPathDel>0.644</twTotPathDel><twClkSkew dest = "0.040" src = "0.036">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mux/_i000001/_i000001/counter_23</twSrc><twDest BELType='FF'>mux/_i000001/_i000001/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y52.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>mux/_i000001/_i000001/counter&lt;25&gt;</twComp><twBEL>mux/_i000001/_i000001/counter_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.213</twDelInfo><twComp>mux/_i000001/_i000001/counter&lt;23&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>mux/_i000001/_i000001/clock_out</twComp><twBEL>mux/_i000001/_i000001/counter[27]_GND_4_o_LessThan_5_o35</twBEL><twBEL>mux/_i000001/_i000001/clock_out</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.213</twRouteDel><twTotDel>0.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>66.9</twPctLog><twPctRoute>33.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000007/clock_out (SLICE_X18Y60.CIN), 37 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.670</twSlack><twSrc BELType="FF">mux/_i000007/counter_18</twSrc><twDest BELType="FF">mux/_i000007/clock_out</twDest><twTotPathDel>0.676</twTotPathDel><twClkSkew dest = "0.040" src = "0.034">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mux/_i000007/counter_18</twSrc><twDest BELType='FF'>mux/_i000007/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>mux/_i000007/counter&lt;19&gt;</twComp><twBEL>mux/_i000007/counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>mux/_i000007/counter&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_lutdi2</twBEL><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y60.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>mux/_i000007/clock_out</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;4&gt;_inv1_cy</twBEL><twBEL>mux/_i000007/clock_out</twBEL></twPathDel><twLogDel>0.508</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>75.1</twPctLog><twPctRoute>24.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.673</twSlack><twSrc BELType="FF">mux/_i000007/counter_20</twSrc><twDest BELType="FF">mux/_i000007/clock_out</twDest><twTotPathDel>0.679</twTotPathDel><twClkSkew dest = "0.074" src = "0.068">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mux/_i000007/counter_20</twSrc><twDest BELType='FF'>mux/_i000007/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y59.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>mux/_i000007/counter&lt;23&gt;</twComp><twBEL>mux/_i000007/counter_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.180</twDelInfo><twComp>mux/_i000007/counter&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.181</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_lut&lt;3&gt;</twBEL><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y60.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>mux/_i000007/clock_out</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;4&gt;_inv1_cy</twBEL><twBEL>mux/_i000007/clock_out</twBEL></twPathDel><twLogDel>0.498</twLogDel><twRouteDel>0.181</twRouteDel><twTotDel>0.679</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>73.3</twPctLog><twPctRoute>26.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.674</twSlack><twSrc BELType="FF">mux/_i000007/counter_18</twSrc><twDest BELType="FF">mux/_i000007/clock_out</twDest><twTotPathDel>0.680</twTotPathDel><twClkSkew dest = "0.040" src = "0.034">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mux/_i000007/counter_18</twSrc><twDest BELType='FF'>mux/_i000007/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X19Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y58.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>mux/_i000007/counter&lt;19&gt;</twComp><twBEL>mux/_i000007/counter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y59.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.167</twDelInfo><twComp>mux/_i000007/counter&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y59.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_lut&lt;2&gt;</twBEL><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y60.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y60.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.119</twDelInfo><twComp>mux/_i000007/clock_out</twComp><twBEL>mux/_i000007/Mcompar_counter[27]_GND_10_o_LessThan_5_o_cy&lt;4&gt;_inv1_cy</twBEL><twBEL>mux/_i000007/clock_out</twBEL></twPathDel><twLogDel>0.512</twLogDel><twRouteDel>0.168</twRouteDel><twTotDel>0.680</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>75.3</twPctLog><twPctRoute>24.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mux/_i000001/_i000001/clock_out (SLICE_X8Y51.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.683</twSlack><twSrc BELType="FF">mux/_i000001/_i000001/counter_21</twSrc><twDest BELType="FF">mux/_i000001/_i000001/clock_out</twDest><twTotPathDel>0.689</twTotPathDel><twClkSkew dest = "0.102" src = "0.096">-0.006</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mux/_i000001/_i000001/counter_21</twSrc><twDest BELType='FF'>mux/_i000001/_i000001/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y52.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mux/_i000001/_i000001/counter&lt;21&gt;</twComp><twBEL>mux/_i000001/_i000001/counter_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.294</twDelInfo><twComp>mux/_i000001/_i000001/counter&lt;21&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>mux/_i000001/_i000001/clock_out</twComp><twBEL>mux/_i000001/_i000001/counter[27]_GND_4_o_LessThan_5_o35</twBEL><twBEL>mux/_i000001/_i000001/clock_out</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.294</twRouteDel><twTotDel>0.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="mux/_i000008/clock_out/CLK" logResource="mux/_i000008/clock_out/CK" locationPin="SLICE_X2Y48.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="mux/_i000007/clock_out/CLK" logResource="mux/_i000007/clock_out/CK" locationPin="SLICE_X18Y60.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>4.967</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>23837</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2007</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>4.967</twMinPer><twFootnote number="1" /><twMaxFreq>201.329</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Mar 11 07:54:06 2023 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
