Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Fri Mar 10 17:17:59 2023

drc -z Pantera_rosa.ncd Pantera_rosa.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   mux/sel[7]_GND_19_o_Mux_17_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
