Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GOOGLE.ucf -p xa6slx9-csg324-3
google_dinosaurio.ngc google_dinosaurio.ngd

Reading NGO file "C:/Users/julio/OneDrive/Escritorio/sistemas
digitales/dinosaurio_google_julio/google_dinosaurio.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GOOGLE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [GOOGLE.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398232 kilobytes

Writing NGD file "google_dinosaurio.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "google_dinosaurio.bld"...
