xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.xst" -ofn "C:/Users/haili/Desktop/Nueva carpeta/clock_divide_prueba/clock_divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-3 "clock_divide.ngc" clock_divide.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divide_map.ncd clock_divide.ngd clock_divide.pcf 
par -w -intstyle ise -ol high -mt off clock_divide_map.ncd clock_divide.ncd clock_divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divide.twx clock_divide.ncd -o clock_divide.twr clock_divide.pcf 
bitgen -intstyle ise -f clock_divide.ut clock_divide.ncd 
bitgen -intstyle ise -f clock_divide.ut clock_divide.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clocck.ucf -p xc6slx9-csg324-3 "clock_divide.ngc" clock_divide.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divide_map.ncd clock_divide.ngd clock_divide.pcf 
par -w -intstyle ise -ol high -mt off clock_divide_map.ncd clock_divide.ncd clock_divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divide.twx clock_divide.ncd -o clock_divide.twr clock_divide.pcf -ucf clocck.ucf 
bitgen -intstyle ise -f clock_divide.ut clock_divide.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc clocck.ucf -p xc6slx9-csg324-3 "clock_divide.ngc" clock_divide.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o clock_divide_map.ncd clock_divide.ngd clock_divide.pcf 
par -w -intstyle ise -ol high -mt off clock_divide_map.ncd clock_divide.ncd clock_divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml clock_divide.twx clock_divide.ncd -o clock_divide.twr clock_divide.pcf -ucf clocck.ucf 
bitgen -intstyle ise -f clock_divide.ut clock_divide.ncd 
