<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml musica.twx musica.ncd -o musica.twr musica.pcf -ucf
salidas.ucf

</twCmdLine><twDesign>musica.ncd</twDesign><twDesignPath>musica.ncd</twDesignPath><twPCF>musica.pcf</twPCF><twPcfPath>musica.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="csg324"><twDevName>xa6slx9</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>25748</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>870</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.582</twMinPer></twConstHead><twPathRptBanner iPaths="52" iCriticalPaths="0" sType="EndPoint">Paths for end point r1/counter_4 (SLICE_X15Y1.A4), 52 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.418</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_4</twDest><twTotPathDel>5.547</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lutdi</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.297</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4_rstpot</twBEL><twBEL>r1/counter_4</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>4.180</twRouteDel><twTotDel>5.547</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.425</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_4</twDest><twTotPathDel>5.540</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.297</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4_rstpot</twBEL><twBEL>r1/counter_4</twBEL></twPathDel><twLogDel>1.360</twLogDel><twRouteDel>4.180</twRouteDel><twTotDel>5.540</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.5</twPctLog><twPctRoute>75.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.546</twSlack><twSrc BELType="FF">r1/counter_7</twSrc><twDest BELType="FF">r1/counter_4</twDest><twTotPathDel>5.419</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_7</twSrc><twDest BELType='FF'>r1/counter_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.A4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.297</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4_rstpot</twBEL><twBEL>r1/counter_4</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>4.058</twRouteDel><twTotDel>5.419</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="52" iCriticalPaths="0" sType="EndPoint">Paths for end point r1/counter_7 (SLICE_X15Y1.D4), 52 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.456</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_7</twDest><twTotPathDel>5.509</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lutdi</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.D4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.259</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7_rstpot</twBEL><twBEL>r1/counter_7</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>4.142</twRouteDel><twTotDel>5.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.463</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_7</twDest><twTotPathDel>5.502</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.D4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.259</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7_rstpot</twBEL><twBEL>r1/counter_7</twBEL></twPathDel><twLogDel>1.360</twLogDel><twRouteDel>4.142</twRouteDel><twTotDel>5.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.584</twSlack><twSrc BELType="FF">r1/counter_7</twSrc><twDest BELType="FF">r1/counter_7</twDest><twTotPathDel>5.381</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_7</twSrc><twDest BELType='FF'>r1/counter_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.D4</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.259</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7_rstpot</twBEL><twBEL>r1/counter_7</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>4.020</twRouteDel><twTotDel>5.381</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="52" iCriticalPaths="0" sType="EndPoint">Paths for end point r1/counter_5 (SLICE_X15Y1.B5), 52 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.500</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_5</twDest><twTotPathDel>5.465</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.386</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lutdi</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.B5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_5_rstpot</twBEL><twBEL>r1/counter_5</twBEL></twPathDel><twLogDel>1.367</twLogDel><twRouteDel>4.098</twRouteDel><twTotDel>5.465</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.507</twSlack><twSrc BELType="FF">r1/counter_4</twSrc><twDest BELType="FF">r1/counter_5</twDest><twTotPathDel>5.458</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_4</twSrc><twDest BELType='FF'>r1/counter_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.880</twDelInfo><twComp>r1/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;0&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.B5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_5_rstpot</twBEL><twBEL>r1/counter_5</twBEL></twPathDel><twLogDel>1.360</twLogDel><twRouteDel>4.098</twRouteDel><twTotDel>5.458</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.628</twSlack><twSrc BELType="FF">r1/counter_7</twSrc><twDest BELType="FF">r1/counter_5</twDest><twTotPathDel>5.337</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>r1/counter_7</twSrc><twDest BELType='FF'>r1/counter_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y1.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y1.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y5.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.758</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y5.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp><twBEL>r1/Mcompar_n0001_lut&lt;1&gt;</twBEL><twBEL>r1/Mcompar_n0001_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y6.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y6.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.268</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp><twBEL>r1/Mcompar_n0001_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y1.B5</twSite><twDelType>net</twDelType><twFanCnt>28</twFanCnt><twDelInfo twEdge="twRising">2.215</twDelInfo><twComp>r1/Mcompar_n0001_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y1.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>r1/counter&lt;7&gt;</twComp><twBEL>r1/counter_5_rstpot</twBEL><twBEL>r1/counter_5</twBEL></twPathDel><twLogDel>1.361</twLogDel><twRouteDel>3.976</twRouteDel><twTotDel>5.337</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point d3/clock_out (SLICE_X14Y8.B5), 2 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.678</twSlack><twSrc BELType="FF">d3/counter_26</twSrc><twDest BELType="FF">d3/clock_out</twDest><twTotPathDel>0.683</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d3/counter_26</twSrc><twDest BELType='FF'>d3/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>d3/counter&lt;27&gt;</twComp><twBEL>d3/counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.182</twDelInfo><twComp>d3/counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.303</twDelInfo><twComp>d3/clock_out</twComp><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_lutdi5</twBEL><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d3/clock_out</twBEL></twPathDel><twLogDel>0.501</twLogDel><twRouteDel>0.182</twRouteDel><twTotDel>0.683</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>73.4</twPctLog><twPctRoute>26.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.706</twSlack><twSrc BELType="FF">d3/counter_26</twSrc><twDest BELType="FF">d3/clock_out</twDest><twTotPathDel>0.711</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d3/counter_26</twSrc><twDest BELType='FF'>d3/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y8.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>d3/counter&lt;27&gt;</twComp><twBEL>d3/counter_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.B5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.182</twDelInfo><twComp>d3/counter&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.331</twDelInfo><twComp>d3/clock_out</twComp><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_lut&lt;5&gt;</twBEL><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d3/clock_out</twBEL></twPathDel><twLogDel>0.529</twLogDel><twRouteDel>0.182</twRouteDel><twTotDel>0.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="37" iCriticalPaths="0" sType="EndPoint">Paths for end point d2/clock_out (SLICE_X10Y5.CIN), 37 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.696</twSlack><twSrc BELType="FF">d2/counter_14</twSrc><twDest BELType="FF">d2/clock_out</twDest><twTotPathDel>0.698</twTotPathDel><twClkSkew dest = "0.037" src = "0.035">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d2/counter_14</twSrc><twDest BELType='FF'>d2/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>d2/counter&lt;15&gt;</twComp><twBEL>d2/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>d2/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_lutdi2</twBEL><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>d2/clock_out</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d2/clock_out</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.698</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>76.6</twPctLog><twPctRoute>23.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.700</twSlack><twSrc BELType="FF">d2/counter_14</twSrc><twDest BELType="FF">d2/clock_out</twDest><twTotPathDel>0.702</twTotPathDel><twClkSkew dest = "0.037" src = "0.035">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d2/counter_14</twSrc><twDest BELType='FF'>d2/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y5.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>d2/counter&lt;15&gt;</twComp><twBEL>d2/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.162</twDelInfo><twComp>d2/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.195</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_lut&lt;2&gt;</twBEL><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>d2/clock_out</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d2/clock_out</twBEL></twPathDel><twLogDel>0.539</twLogDel><twRouteDel>0.163</twRouteDel><twTotDel>0.702</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>76.8</twPctLog><twPctRoute>23.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.748</twSlack><twSrc BELType="FF">d2/counter_12</twSrc><twDest BELType="FF">d2/clock_out</twDest><twTotPathDel>0.750</twTotPathDel><twClkSkew dest = "0.037" src = "0.035">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d2/counter_12</twSrc><twDest BELType='FF'>d2/clock_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X11Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>d2/counter&lt;15&gt;</twComp><twBEL>d2/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>d2/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y4.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twFalling">0.191</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_lutdi2</twBEL><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">0.146</twDelInfo><twComp>d2/clock_out</twComp><twBEL>d2/Mcompar_counter[27]_GND_4_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d2/clock_out</twBEL></twPathDel><twLogDel>0.535</twLogDel><twRouteDel>0.215</twRouteDel><twTotDel>0.750</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>71.3</twPctLog><twPctRoute>28.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point d3/clock_out (SLICE_X14Y8.A5), 2 paths
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.733</twSlack><twSrc BELType="FF">d3/counter_22</twSrc><twDest BELType="FF">d3/clock_out</twDest><twTotPathDel>0.738</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d3/counter_22</twSrc><twDest BELType='FF'>d3/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>d3/counter&lt;23&gt;</twComp><twBEL>d3/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>d3/counter&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.334</twDelInfo><twComp>d3/clock_out</twComp><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_lutdi4</twBEL><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d3/clock_out</twBEL></twPathDel><twLogDel>0.532</twLogDel><twRouteDel>0.206</twRouteDel><twTotDel>0.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.1</twPctLog><twPctRoute>27.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.737</twSlack><twSrc BELType="FF">d3/counter_22</twSrc><twDest BELType="FF">d3/clock_out</twDest><twTotPathDel>0.742</twTotPathDel><twClkSkew dest = "0.065" src = "0.060">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>d3/counter_22</twSrc><twDest BELType='FF'>d3/clock_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y7.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>d3/counter&lt;23&gt;</twComp><twBEL>d3/counter_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.206</twDelInfo><twComp>d3/counter&lt;22&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y8.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.338</twDelInfo><twComp>d3/clock_out</twComp><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_lut&lt;4&gt;</twBEL><twBEL>d3/Mcompar_counter[27]_GND_5_o_LessThan_5_o_cy&lt;5&gt;_inv1_cy</twBEL><twBEL>d3/clock_out</twBEL></twPathDel><twLogDel>0.536</twLogDel><twRouteDel>0.206</twRouteDel><twTotDel>0.742</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.2</twPctLog><twPctRoute>27.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="40" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="d3/clock_out/CLK" logResource="d3/clock_out/CK" locationPin="SLICE_X14Y8.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="m2/clock_out/CLK" logResource="m2/clock_out/CK" locationPin="SLICE_X18Y11.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.582</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>25748</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2160</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>5.582</twMinPer><twFootnote number="1" /><twMaxFreq>179.147</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Apr 11 10:30:00 2023 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
