xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/pruebavga/Prueba_VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3 "Prueba_VGA.ngc" Prueba_VGA.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Prueba_VGA_map.ncd Prueba_VGA.ngd Prueba_VGA.pcf 
par -w -intstyle ise -ol high -mt off Prueba_VGA_map.ncd Prueba_VGA.ncd Prueba_VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr Prueba_VGA.pcf -ucf imagen.ucf 
bitgen -intstyle ise -f Prueba_VGA.ut Prueba_VGA.ncd 
