Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc imagen.ucf -p xa6slx9-csg324-3
Prueba_VGA.ngc Prueba_VGA.ngd

Reading NGO file "C:/Users/julio/OneDrive/Escritorio/sistemas
digitales/pruebavga/Prueba_VGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "imagen.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [imagen.ucf(18)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414448 kilobytes

Writing NGD file "Prueba_VGA.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Prueba_VGA.bld"...
