verilog work "Notas_musicales/Tiempo.v"
verilog work "Notas_musicales/sol.v"
verilog work "Notas_musicales/silencio.v"
verilog work "Notas_musicales/si.v"
verilog work "Notas_musicales/re_sos_grande.v"
verilog work "Notas_musicales/re_sos.v"
verilog work "Notas_musicales/re.v"
verilog work "Notas_musicales/mi_grande.v"
verilog work "Notas_musicales/mi.v"
verilog work "Notas_musicales/la_sos.v"
verilog work "Notas_musicales/la.v"
verilog work "Notas_musicales/fa_sos.v"
verilog work "Notas_musicales/do_sos.v"
verilog work "Notas_musicales/do_grande.v"
verilog work "Notas_musicales/doo.v"
verilog work "Notas_musicales/Contador.v"
verilog work "ck04.v"
verilog work "ck03.v"
verilog work "ck02.v"
verilog work "ck01.v"
verilog work "Notas_musicales/mux.v"
verilog work "multi.v"
verilog work "displayfrecuencces.v"
verilog work "Notas_musicales/clock_500hz.v"
verilog work "contador.v"
verilog work "displays.v"
