xst -intstyle ise -ifn "C:/Users/haili/Desktop/Sistemas digitales/contador_as_des/displays.xst" -ofn "C:/Users/haili/Desktop/Sistemas digitales/contador_as_des/displays.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx9-csg324-3 "displays.ngc" displays.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displays_map.ncd displays.ngd displays.pcf 
par -w -intstyle ise -ol high -mt off displays_map.ncd displays.ncd displays.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displays.twx displays.ncd -o displays.twr displays.pcf 
xst -intstyle ise -ifn "C:/Users/haili/Desktop/Sistemas digitales/contador_as_des/displays.xst" -ofn "C:/Users/haili/Desktop/Sistemas digitales/contador_as_des/displays.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx9-csg324-3 "displays.ngc" displays.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displays_map.ncd displays.ngd displays.pcf 
par -w -intstyle ise -ol high -mt off displays_map.ncd displays.ncd displays.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displays.twx displays.ncd -o displays.twr displays.pcf 
bitgen -intstyle ise -f displays.ut displays.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/contador_as_des/contador_as_des/displays.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/contador_as_des/contador_as_des/displays.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa6slx9-csg324-3 "displays.ngc" displays.ngd  
map -intstyle ise -p xa6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o displays_map.ncd displays.ngd displays.pcf 
par -w -intstyle ise -ol high -mt off displays_map.ncd displays.ncd displays.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml displays.twx displays.ncd -o displays.twr displays.pcf 
bitgen -intstyle ise -f displays.ut displays.ncd 
