Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xa6slx9-csg324-3 Modulo_principal.ngc
Modulo_principal.ngd

Reading NGO file "C:/Users/haili/Desktop/Sistemas
digitales/contador_as_des/Modulo_principal.ngc" ...
Loading design module "C:\Users\haili\Desktop\Sistemas
digitales\contador_as_des/Modulo_principal.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'Modulo_principal' with type
   'Modulo_principal' is unexpanded. Symbol 'Modulo_principal' is not supported
   in target 'aspartan6'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 4395772 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Modulo_principal.bld"...
