<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml plan.twx plan.ncd -o plan.twr plan.pcf -ucf une.ucf

</twCmdLine><twDesign>plan.ncd</twDesign><twDesignPath>plan.ncd</twDesignPath><twPCF>plan.pcf</twPCF><twPcfPath>plan.pcf</twPcfPath><twDevInfo arch="aspartan6" pkg="csg324"><twDevName>xa6slx9</twDevName><twDevRange>I</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>242002</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3484</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.556</twMinPer></twConstHead><twPathRptBanner iPaths="895" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen13/red_1 (SLICE_X15Y55.C1), 895 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">hcount_2_5</twSrc><twDest BELType="FF">Imagen13/red_1</twDest><twTotPathDel>9.553</twTotPathDel><twClkSkew dest = "0.567" src = "0.535">-0.032</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_2_5</twSrc><twDest BELType='FF'>Imagen13/red_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>hcount_0_2</twComp><twBEL>hcount_2_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y32.A6</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.810</twDelInfo><twComp>hcount_2_5</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_PWR_35_o_equal_210_o1</twComp><twBEL>Imagen1/Mmux_hcount[9]_PWR_35_o_equal_210_o1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.B6</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">3.181</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_PWR_35_o_equal_210_o112</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N498</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT182221_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N556</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N498</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1823</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1823</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1825</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.435</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1825</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N613</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT187_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N613</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Imagen13/red&lt;1&gt;</twComp><twBEL>Imagen13/red_1_dpot</twBEL><twBEL>Imagen13/red_1</twBEL></twPathDel><twLogDel>2.323</twLogDel><twRouteDel>7.230</twRouteDel><twTotDel>9.553</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.488</twSlack><twSrc BELType="FF">hcount_1_5</twSrc><twDest BELType="FF">Imagen13/red_1</twDest><twTotPathDel>9.510</twTotPathDel><twClkSkew dest = "0.567" src = "0.534">-0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_1_5</twSrc><twDest BELType='FF'>Imagen13/red_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X14Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>hcount_0_1</twComp><twBEL>hcount_1_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y47.B5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>hcount_1_5</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_PWR_48_o_equal_290_o4231</twComp><twBEL>Imagen13/_n1481&lt;7&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.984</twDelInfo><twComp>N416</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>prueba/z[31]_GND_52_o_equal_3_o&lt;31&gt;4</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT18111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1811</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N916</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1827</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1827</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N613</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT187_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N613</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Imagen13/red&lt;1&gt;</twComp><twBEL>Imagen13/red_1_dpot</twBEL><twBEL>Imagen13/red_1</twBEL></twPathDel><twLogDel>2.284</twLogDel><twRouteDel>7.226</twRouteDel><twTotDel>9.510</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.549</twSlack><twSrc BELType="FF">hcount_2_3</twSrc><twDest BELType="FF">Imagen13/red_1</twDest><twTotPathDel>9.449</twTotPathDel><twClkSkew dest = "0.567" src = "0.534">-0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_2_3</twSrc><twDest BELType='FF'>Imagen13/red_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>hcount_2_4</twComp><twBEL>hcount_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y47.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.378</twDelInfo><twComp>hcount_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_PWR_48_o_equal_290_o4231</twComp><twBEL>Imagen13/_n1481&lt;7&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y59.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.984</twDelInfo><twComp>N416</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y59.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>prueba/z[31]_GND_52_o_equal_3_o&lt;31&gt;4</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT18111</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.079</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1811</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N916</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1827</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.469</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1827</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.126</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT1828</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.287</twDelInfo><twComp>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT183</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N613</twComp><twBEL>Imagen13/Mmux_hcount[9]_X_47_o_wide_mux_571_OUT187_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N613</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>Imagen13/red&lt;1&gt;</twComp><twBEL>Imagen13/red_1_dpot</twBEL><twBEL>Imagen13/red_1</twBEL></twPathDel><twLogDel>2.267</twLogDel><twRouteDel>7.182</twRouteDel><twTotDel>9.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1013" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen4/red_1 (SLICE_X7Y35.CE), 1013 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.451</twSlack><twSrc BELType="FF">vcount_1_1</twSrc><twDest BELType="FF">Imagen4/red_1</twDest><twTotPathDel>9.502</twTotPathDel><twClkSkew dest = "0.639" src = "0.651">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_1_1</twSrc><twDest BELType='FF'>Imagen4/red_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vcount_1_1</twComp><twBEL>vcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>425</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>vcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_lut&lt;1&gt;</twBEL><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>88</twFanCnt><twDelInfo twEdge="twRising">1.732</twDelInfo><twComp>Imagen4/vcount[9]_posy[9]_sub_62_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen7/vcount[9]_X_41_o_wide_mux_128_OUT&lt;0&gt;</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y26.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o12</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y26.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419_G</twBEL><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o425</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o426</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o433</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Imagen4/hcount[9]_PWR_39_o_equal_60_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/red_1</twBEL></twPathDel><twLogDel>2.462</twLogDel><twRouteDel>7.040</twRouteDel><twTotDel>9.502</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.9</twPctLog><twPctRoute>74.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.485</twSlack><twSrc BELType="FF">vcount_1_1</twSrc><twDest BELType="FF">Imagen4/red_1</twDest><twTotPathDel>9.468</twTotPathDel><twClkSkew dest = "0.639" src = "0.651">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_1_1</twSrc><twDest BELType='FF'>Imagen4/red_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vcount_1_1</twComp><twBEL>vcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>425</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>vcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_lut&lt;1&gt;</twBEL><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y25.A1</twSite><twDelType>net</twDelType><twFanCnt>142</twFanCnt><twDelInfo twEdge="twRising">1.968</twDelInfo><twComp>Imagen4/vcount[9]_posy[9]_sub_62_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N594</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o415</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o415</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y26.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419_F</twBEL><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o425</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o426</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o433</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Imagen4/hcount[9]_PWR_39_o_equal_60_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/red_1</twBEL></twPathDel><twLogDel>2.390</twLogDel><twRouteDel>7.078</twRouteDel><twTotDel>9.468</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.505</twSlack><twSrc BELType="FF">vcount_1_1</twSrc><twDest BELType="FF">Imagen4/red_1</twDest><twTotPathDel>9.448</twTotPathDel><twClkSkew dest = "0.639" src = "0.651">0.012</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_1_1</twSrc><twDest BELType='FF'>Imagen4/red_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X8Y21.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y21.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vcount_1_1</twComp><twBEL>vcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y30.B6</twSite><twDelType>net</twDelType><twFanCnt>425</twFanCnt><twDelInfo twEdge="twRising">1.519</twDelInfo><twComp>vcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y30.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_lut&lt;1&gt;</twBEL><twBEL>Imagen4/Msub_vcount[9]_posy[9]_sub_62_OUT&lt;6:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y26.B2</twSite><twDelType>net</twDelType><twFanCnt>142</twFanCnt><twDelInfo twEdge="twRising">1.745</twDelInfo><twComp>Imagen4/vcount[9]_posy[9]_sub_62_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y26.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o416</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419_F</twBEL><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o419</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o425</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o426</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen4/data</twComp><twBEL>Imagen4/Mmux_hcount[9]_PWR_39_o_equal_60_o433</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>Imagen4/hcount[9]_PWR_39_o_equal_60_o</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/red_1</twBEL></twPathDel><twLogDel>2.390</twLogDel><twRouteDel>7.058</twRouteDel><twTotDel>9.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1215" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen9/blue_1 (SLICE_X12Y35.C1), 1215 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.454</twSlack><twSrc BELType="FF">vcount_2</twSrc><twDest BELType="FF">Imagen9/blue_1</twDest><twTotPathDel>9.506</twTotPathDel><twClkSkew dest = "0.239" src = "0.244">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_2</twSrc><twDest BELType='FF'>Imagen9/blue_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vcount&lt;3&gt;</twComp><twBEL>vcount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>vcount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen8/posy[9]_vcount[9]_LessThan_5_o</twComp><twBEL>Imagen9/_n1186&lt;185&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>Imagen9/_n1186&lt;185&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o1118</twComp><twBEL>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o424</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.838</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o424</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>musica/level1/contador/tiempo/counter&lt;24&gt;</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.485</twDelInfo><twComp>N767</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Imagen9/blue&lt;1&gt;</twComp><twBEL>Imagen9/blue_1_dpot</twBEL><twBEL>Imagen9/blue_1</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>7.639</twRouteDel><twTotDel>9.506</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.485</twSlack><twSrc BELType="FF">vcount_2</twSrc><twDest BELType="FF">Imagen9/blue_1</twDest><twTotPathDel>9.475</twTotPathDel><twClkSkew dest = "0.239" src = "0.244">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_2</twSrc><twDest BELType='FF'>Imagen9/blue_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X12Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>vcount&lt;3&gt;</twComp><twBEL>vcount_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>226</twFanCnt><twDelInfo twEdge="twRising">2.470</twDelInfo><twComp>vcount&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen8/posy[9]_vcount[9]_LessThan_5_o</twComp><twBEL>Imagen9/_n1186&lt;185&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y41.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.307</twDelInfo><twComp>Imagen9/_n1186&lt;185&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y41.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o1118</twComp><twBEL>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o424</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.408</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_PWR_44_o_equal_310_o424</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_611_OUT36152</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>N768</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Imagen9/blue&lt;1&gt;</twComp><twBEL>Imagen9/blue_1_dpot</twBEL><twBEL>Imagen9/blue_1</twBEL></twPathDel><twLogDel>1.869</twLogDel><twRouteDel>7.606</twRouteDel><twTotDel>9.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.7</twPctLog><twPctRoute>80.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.546</twSlack><twSrc BELType="FF">hcount_1_1</twSrc><twDest BELType="FF">Imagen9/blue_1</twDest><twTotPathDel>9.403</twTotPathDel><twClkSkew dest = "0.239" src = "0.255">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_1_1</twSrc><twDest BELType='FF'>Imagen9/blue_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X16Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>hcount_0_2</twComp><twBEL>hcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y45.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>hcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_PWR_46_o_equal_310_o1538</twComp><twBEL>Imagen10/Mmux_hcount[9]_X_44_o_wide_mux_411_OUT122221</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y45.A5</twSite><twDelType>net</twDelType><twFanCnt>48</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>Imagen10/Mmux_hcount[9]_X_44_o_wide_mux_411_OUT12222</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n1124</twComp><twBEL>Imagen9/_n1269&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.B2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.430</twDelInfo><twComp>Imagen9/_n1269</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_611_OUT3615111</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y36.A3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_611_OUT361511</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_611_OUT36152</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.882</twDelInfo><twComp>N768</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.209</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT248</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp><twBEL>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y35.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.330</twDelInfo><twComp>Imagen9/Mmux_hcount[9]_X_43_o_wide_mux_1215_OUT2410</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Imagen9/blue&lt;1&gt;</twComp><twBEL>Imagen9/blue_1_dpot</twBEL><twBEL>Imagen9/blue_1</twBEL></twPathDel><twLogDel>2.236</twLogDel><twRouteDel>7.167</twRouteDel><twTotDel>9.403</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk/r (SLICE_X14Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">clk/r</twSrc><twDest BELType="FF">clk/r</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk/r</twSrc><twDest BELType='FF'>clk/r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>clk/r</twComp><twBEL>clk/r</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>clk/r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>clk/r</twComp><twBEL>clk/r_INV_11_o1_INV_0</twBEL><twBEL>clk/r</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen4/red_0 (SLICE_X7Y35.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">Imagen4/red_0</twSrc><twDest BELType="FF">Imagen4/red_0</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Imagen4/red_0</twSrc><twDest BELType='FF'>Imagen4/red_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y35.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/red_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y35.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>Imagen4/red&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X7Y35.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/red_0_dpot</twBEL><twBEL>Imagen4/red_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point prueba/r (SLICE_X9Y58.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">prueba/r</twSrc><twDest BELType="FF">prueba/r</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>prueba/r</twSrc><twDest BELType='FF'>prueba/r</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X9Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>prueba/r</twComp><twBEL>prueba/r</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y58.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>prueba/r</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X9Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>prueba/r</twComp><twBEL>prueba/r_INV_28_o1_INV_0</twBEL><twBEL>prueba/r</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="musica/level3/s2/counter&lt;3&gt;/CLK" logResource="musica/level3/s2/counter_0/CK" locationPin="SLICE_X22Y46.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="musica/level3/s2/counter&lt;3&gt;/CLK" logResource="musica/level3/s2/counter_1/CK" locationPin="SLICE_X22Y46.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>9.556</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>242002</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>22061</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.556</twMinPer><twFootnote number="1" /><twMaxFreq>104.646</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Apr 21 03:44:47 2023 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4631 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
