Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4U16FUU::  Fri Apr 21 03:44:26 2023

par -w -intstyle ise -ol high -mt off plan_map.ncd plan.ncd plan.pcf 


Constraints file: plan.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "plan" is an NCD, version 3.2, device xa6slx9, package csg324, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   883 out of  11,440    7%
    Number used as Flip Flops:                 879
    Number used as Latches:                      4
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,966 out of   5,720   86%
    Number used as logic:                    4,931 out of   5,720   86%
      Number using O6 output only:           3,913
      Number using O5 output only:             565
      Number using O5 and O6:                  453
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     35
      Number with same-slice register load:      0
      Number with same-slice carry load:        35
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,335 out of   1,430   93%
  Number of MUXCYs used:                     1,048 out of   2,860   36%
  Number of LUT Flip Flop pairs used:        4,966
    Number with an unused Flip Flop:         4,089 out of   4,966   82%
    Number with an unused LUT:                   0 out of   4,966    0%
    Number of fully used LUT-FF pairs:         877 out of   4,966   17%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        43 out of     200   21%
    Number of LOCed IOBs:                       30 out of      43   69%
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 24917 unrouted;      REAL time: 3 secs 

Phase  2  : 23604 unrouted;      REAL time: 3 secs 

Phase  3  : 12016 unrouted;      REAL time: 6 secs 

Phase  4  : 12029 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 7 secs 

Updating file: plan.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 15 secs 
Total REAL time to Router completion: 15 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         clock_BUFGP | BUFGMUX_X3Y13| No   |  273 |  0.120     |  1.188      |
+---------------------+--------------+------+------+------------+-------------+
|          clk/r_BUFG |  BUFGMUX_X2Y2| No   |    6 |  0.043     |  1.174      |
+---------------------+--------------+------+------+------------+-------------+
|musica/level4/contad |              |      |      |            |             |
|or/tiempo/clock_out_ |              |      |      |            |             |
|                BUFG |  BUFGMUX_X2Y3| No   |    8 |  0.032     |  1.163      |
+---------------------+--------------+------+------+------------+-------------+
|musica/level2/_n0045 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.904      |
+---------------------+--------------+------+------+------------+-------------+
|         frecuence/y |         Local|      |    8 |  0.720     |  1.532      |
+---------------------+--------------+------+------+------------+-------------+
|musica/level4/_n0047 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.960      |
+---------------------+--------------+------+------+------------+-------------+
|musica/level1/_n0046 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|musica/level3/_n0042 |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.462      |
+---------------------+--------------+------+------+------------+-------------+
|            prueba/r |         Local|      |    3 |  0.934     |  1.632      |
+---------------------+--------------+------+------+------------+-------------+
| clk_carrorojovino/e |         Local|      |    4 |  0.188     |  1.639      |
+---------------------+--------------+------+------+------------+-------------+
| clk_carroamarillo/g |         Local|      |    4 |  0.921     |  2.335      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_carrogris/l |         Local|      |    4 |  0.244     |  1.022      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_carrorosa/p |         Local|      |    4 |  0.022     |  0.481      |
+---------------------+--------------+------+------+------------+-------------+
|       clock_carro/w |         Local|      |    4 |  0.354     |  1.055      |
+---------------------+--------------+------+------+------------+-------------+
|     clk_carroazul/q |         Local|      |    4 |  0.026     |  1.145      |
+---------------------+--------------+------+------+------------+-------------+
|clock_500hz/clock_ou |              |      |      |            |             |
|                   t |         Local|      |    3 |  0.373     |  1.155      |
+---------------------+--------------+------+------+------------+-------------+
|              mus<2> |         Local|      |    1 |  0.000     |  1.678      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clock_BUFGP/IBUFG" PERIOD = 10 ns HI | SETUP       |     0.444ns|     9.556ns|       0|           0
  GH 50%                                    | HOLD        |     0.416ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 17 secs 

Peak Memory Usage:  4588 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file plan.ncd



PAR done!
