xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf 
bitgen -intstyle ise -f modulo_principal_clock.ut modulo_principal_clock.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
bitgen -intstyle ise -f modulo_principal_clock.ut modulo_principal_clock.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
bitgen -intstyle ise -f modulo_principal_clock.ut modulo_principal_clock.ncd 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
xst -intstyle ise -ifn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.xst" -ofn "C:/Users/julio/OneDrive/Escritorio/sistemas digitales/clockdivider_6732/modulo_principal_clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2 "modulo_principal_clock.ngc" modulo_principal_clock.ngd  
map -intstyle ise -p xc6slx9-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulo_principal_clock_map.ncd modulo_principal_clock.ngd modulo_principal_clock.pcf 
par -w -intstyle ise -ol high -mt off modulo_principal_clock_map.ncd modulo_principal_clock.ncd modulo_principal_clock.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml modulo_principal_clock.twx modulo_principal_clock.ncd -o modulo_principal_clock.twr modulo_principal_clock.pcf -ucf cons.ucf 
