Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc cons.ucf -p xc6slx9-csg324-2
modulo_principal_clock.ngc modulo_principal_clock.ngd

Reading NGO file "C:/Users/julio/OneDrive/Escritorio/sistemas
digitales/clockdivider_6732/modulo_principal_clock.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cons.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz ;>
   [cons.ucf(15)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398240 kilobytes

Writing NGD file "modulo_principal_clock.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "modulo_principal_clock.bld"...
