Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4U16FUU::  Mon Apr 03 12:26:01 2023

par -w -intstyle ise -ol high -mt off contador_map.ncd contador.ncd
contador.pcf 


Constraints file: contador.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "contador" is an NCD, version 3.2, device xa6slx9, package csg324, speed -3

Initializing temperature to 100.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   392 out of  11,440    3%
    Number used as Flip Flops:                 392
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,682 out of   5,720   81%
    Number used as logic:                    4,670 out of   5,720   81%
      Number using O6 output only:           3,944
      Number using O5 output only:             184
      Number using O5 and O6:                  542
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      0
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,389 out of   1,430   97%
  Number of MUXCYs used:                       376 out of   2,860   13%
  Number of LUT Flip Flop pairs used:        4,685
    Number with an unused Flip Flop:         4,300 out of   4,685   91%
    Number with an unused LUT:                   3 out of   4,685    1%
    Number of fully used LUT-FF pairs:         382 out of   4,685    8%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        89 out of     200   44%
    Number of LOCed IOBs:                       59 out of      89   66%
    IOB Flip Flops:                              2
    IOB Latches:                                 1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     200    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

Starting Router


Phase  1  : 25869 unrouted;      REAL time: 3 secs 

Phase  2  : 24965 unrouted;      REAL time: 3 secs 

Phase  3  : 7240 unrouted;      REAL time: 8 secs 

Phase  4  : 7555 unrouted; (Setup:648693, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Updating file: contador.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:787996, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Phase  6  : 0 unrouted; (Setup:1123823, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 

Updating file: contador.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1081989, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  8  : 0 unrouted; (Setup:1081989, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase  9  : 0 unrouted; (Setup:1081989, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 27 secs 

Phase 10  : 0 unrouted; (Setup:966094, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 28 secs 
Total REAL time to Router completion: 1 mins 28 secs 
Total CPU time to Router completion: 1 mins 32 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clock_in_BUFGP | BUFGMUX_X3Y13| No   |  153 |  0.119     |  1.187      |
+---------------------+--------------+------+------+------------+-------------+
|      frec/clock_300 |         Local|      |   11 |  2.212     |  2.546      |
+---------------------+--------------+------+------+------------+-------------+
|mini_tiempo/clock_ou |              |      |      |            |             |
|                   t |         Local|      |    4 |  1.789     |  2.850      |
+---------------------+--------------+------+------+------------+-------------+
|             clock/h |         Local|      |    5 |  0.569     |  1.044      |
+---------------------+--------------+------+------+------------+-------------+
|          frecu_OBUF |         Local|      |    4 |  0.046     |  0.768      |
+---------------------+--------------+------+------+------------+-------------+
|       musica/_n0035 |         Local|      |    1 |  0.000     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 966094 (Setup: 966094, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* NET "clock_in_BUFGP/IBUFG" PERIOD = 10 ns | SETUP       |   -42.481ns|    52.481ns|     258|      966094
   HIGH 50%                                 | HOLD        |     0.440ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 28 secs 
Total CPU time to PAR completion: 1 mins 33 secs 

Peak Memory Usage:  4585 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 258 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file contador.ncd



PAR done!
