verilog work "tiempo.v"
verilog work "sol.v"
verilog work "silencio.v"
verilog work "si.v"
verilog work "re_sos_grande.v"
verilog work "re_sos.v"
verilog work "re.v"
verilog work "mi_grande.v"
verilog work "mi.v"
verilog work "la_sos.v"
verilog work "la.v"
verilog work "fa_sos.v"
verilog work "do_sos.v"
verilog work "do_grande.v"
verilog work "doo.v"
verilog work "contado.v"
verilog work "prueba_5.v"
verilog work "prueba_4.v"
verilog work "prueba_3.v"
verilog work "prueba_2.v"
verilog work "prueba_1.v"
verilog work "mux.v"
verilog work "frecuencia.v"
verilog work "dobledable.v"
verilog work "decodificador.v"
verilog work "clock_500hz.v"
verilog work "contador.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
