vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj Microondas_otrave -o "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave/mux.tfi" -lib work "C:/Users/haili/Desktop/Sistemas digitales/Microondas_otrave//mux.v" -module mux -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
